{
  "name": "zulip-topic-minder",
  "version": "1.0.0",
  "description": "A bot to help maintain topics in a stream.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aero31aero/zulip-topic-minder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aero31aero/zulip-topic-minder/issues"
  },
  "homepage": "https://github.com/aero31aero/zulip-topic-minder#readme",
  "dependencies": {
    "zulip-js": "^2.0.8"
  }
}
